rem *** Hallo, I'm the Atlassian AOD CLI solution.
rem *** This is the main Bamboo bat file, containing pages to be copied to the AOD space. 


@echo off
rem remember the directory path to this bat file
set dirPath=%~dp0

rem need to reverse windows names to posix names by changing \ to /
set dirPath=%dirPath:\=/%
rem remove blank at end of string
set dirPath=%dirPath:~0,-1%

rem get server, username, password and space, using logic to allow automated and manual usage

IF NOT "%1"=="" GOTO AUTO

set /p server= "Server: "
set /p username= "User: "
set /p password= "Password: "
set /p space= "Space: "


GOTO CONT

:AUTO
set server= %1
set username= %2
set password= %3
set space= %4

:CONT



rem Start off the logging to a text file
echo Atlassian AOD CLI report in "BambooDocsLog.txt" > BambooDocsLog.txt
echo START OF REPORT >> BambooDocsLog.txt

@echo on

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Administering plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Moving plans to a different project" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Modifying multiple plans in bulk" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Monitoring job builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring the hanging build event" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring the build queue timeout event" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Disabling build monitoring" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring concurrent builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "System settings" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing Bamboo's system information" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Logging in Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Enabling GZIP compression" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring Gravatar support" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Agents and capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "About agents and capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing Bamboo's agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a capability's agents and jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a new executable" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing your executable capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring an agent-specific executable capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a shared executable capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring repository isolation for Maven executables" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a new version control capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a new custom capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring an agent-specific custom capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a shared custom capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Modifying and deleting capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Renaming a capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "About Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Elastic Bamboo Costs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Getting started with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Generating your AWS Private Key File and Certificate File" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring elastic instances to use the EBS" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Populating your EBS volume" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing your elastic images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing an elastic image" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing your elastic image configurations" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Creating a custom elastic image" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Upgrading the agent for your custom elastic image" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Updating elastic images for Bamboo upgrades" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing an elastic instance" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Accessing an elastic instance" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Starting an elastic instance" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Scheduling your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Shutting down an elastic instance" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing your elastic agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing your elastic agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing your elastic agent usage history" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring elastic agent capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Disabling an Elastic Agent" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Running job builds using Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Disabling Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Users and permissions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing permissions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Granting plan permissions in bulk" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Granting global permissions to users or groups" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Data and backups" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring global build results expiry" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Security" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Elastic Bamboo Security" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Getting started with Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Understanding the Bamboo CI Server" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Using the Bamboo dashboard" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a plan's build information" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Creating a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Creating a new plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Cloning an existing plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Importing a Maven 2 project" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Managing plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Editing a plan's configuration" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a plan's permissions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Disabling or deleting a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Labelling a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Defining plan variables" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Using stages in a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Creating a stage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Deleting a stage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Editing a stage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Rerunning a failed stage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Using plan branches" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Connecting to code repositories" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Specifying the source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Bitbucket - Mercurial" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Git" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "GitHub" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Mercurial" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Upgrading remote agents for Mercurial" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Subversion" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring source code management triggers for Subversion" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a shared source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring jobs and tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Creating a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Editing a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a job's requirements" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a job's build artifacts" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring artifact sharing between jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring miscellaneous settings for a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring automatic labelling of job build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a job's Maven dependencies" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Disabling or deleting a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Deleting a job's current working files" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Checking out code" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Ant" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Custom command executable" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Grails" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Maven" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "MSBuild" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "NAnt" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Script" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Visual Studio" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "JUnit Parser" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "MBUnit Parser" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "MSTest Parser" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "MSTest Runner" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "NUnit Parser" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "NUnit Runner" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "PHPUnit" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Using global, plan or build-specific variables" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Defining global variables" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Polling the repository for changes" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Repository triggers the build when changes are committed" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Cron-based scheduling" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Single daily build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Triggering a plan build manually" >> BambooDocsLog.txt

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Working with build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing test results for a build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a test's history" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing the code changes that triggered a build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a build's artifacts" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing a build log" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing the metadata for a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Assigning responsibility for build failures" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring build results expiry for a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Deleting the results of a plan build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Working with comments" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Commenting about a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing comments about a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing code check-in comments" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Working with labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Labelling a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Removing a label from a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing labelled build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing popular labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Quarantining failing tests" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Setting up plan build dependencies" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Dependency blocking strategies" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing test statistics for a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Reordering jobs in the build queue" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Stopping an active build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Getting feedback" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Notifications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Displaying the wallboard" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Configuring notifications for a plan and its jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Subscribing to RSS feeds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Reporting" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing build statistics for all users" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing build results for an author" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Generating reports on selected authors" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Generating reports across multiple plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Integrating Bamboo with Atlassian applications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Integrating Bamboo with JIRA" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Viewing linked JIRA issues" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Linking JIRA issues to a build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "Integrating Bamboo with HipChat" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_BambooDiagrams" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "__newreleaseBamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_about Integrating Bamboo with JIRA" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_accessingAJobOrPlansSourceRepositoryConfiguration" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_BambooSearch" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_Builder Intros" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_buildExpiryCommonOptions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_build strategies" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_configPlanIcon" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_createNewPlanOrJobQuestionForBuilders" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_createNewPlanOrJobQuestionForRepositories" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_customImageCreateImage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_customImageStartingAnInstance" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_disableDeletePlanJob" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_disablePathsSetAllowed" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_downloadBambooButton" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_Flagship Image" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_gliffyConfiguringaJob" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_gliffyConfiguringaPlan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_gliffyWorkingWithBuildResults" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_Icons" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_IDE Connectors" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_ImagesBamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_jobHangingBuildDetectionCriteria" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_jobUsePlansRepositoryOption" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_MajorReleaseNumberBamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_navigateConfigureJob" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_navigateConfigurePlan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_navigateConfigureStage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planAccessingAJob" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planAccessingAJobsBuilder" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planAccessingAJobsConfiguration" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planBuilderCommonOptions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planBuilderCommonOptions2" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planBuilderConfig" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planFooterActions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_planRepositoryCommonOptions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_Repository Intros" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "_Space Attachments Directory" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "activity log" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "agent" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "agent-specific capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "artifact" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "authors in Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build activity" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build duration" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build log" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build queue" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "build telemetry" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "child" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "committer" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "custom capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "default repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "elastic agent" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "elastic block store" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "elastic image" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "elastic instance" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "executable" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "favourites" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "global permission" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "label" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "local agent" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "parent" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "permission" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "plan permission" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "projects in Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "queue" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "reason" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "remote agent" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "remote agent supervisor" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "requirement" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "shared capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "stage" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "stock images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "triggering" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert  --title "watcher" >> BambooDocsLog.txt
rem Added for Bamboo 4.3 AOD

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert --title "Continuous deployment and delivery with Bamboo" --parent "Bamboo OnDemand" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert --title "Configuring a deployment task" --parent "Configuring tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert --title "Using the SSH task in Bamboo" --parent "Configuring a deployment task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert --title "Using the SSCP task in Bamboo" --parent "Configuring a deployment task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert --title "Using Tomcat with Bamboo for continuous deployment" --parent "Configuring a deployment task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --space %space% --action copyPage --newSpace "AOD" --replace --copyAttachments --noConvert --title "Using the Heroku task in Bamboo" --parent "Configuring a deployment task" >> BambooDocsLog.txt
echo END OF REPORT >> BambooDocsLog.txt
rem *** That's it, I've finished! The log is in "BambooDocsLog.txt"
rem *** Bye!
@echo off

pause
rem Exit with the correct error level.
EXIT /B %ERRORLEVEL%