rem *** Hallo, I'm the Atlassian AOD CLI solution
rem *** This is the main JIRA bat file, containing pages to be copied to the AOD space. 

@echo off
rem remember the directory path to this bat file
set dirPath=%~dp0

rem need to reverse windows names to posix names by changing \ to /
set dirPath=%dirPath:\=/%
rem remove blank at end of string
set dirPath=%dirPath:~0,-1%

rem get server, username, password and space, using logic to allow automated and manual usage

IF NOT "%1"=="" GOTO AUTO

set /p server= Server: 
set /p username= "User: "
set /p password= "Password: "
set /p space= "Space: "


GOTO CONT

:AUTO
set server= %1
set username= %2
set password= %3
set space= %4

:CONT

rem Start off the logging to a text file
echo Atlassian AOD CLI report in "JIRADocsLog.txt" > JIRADocsLog.txt
echo START OF REPORT >> JIRADocsLog.txt

@echo on

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "JIRA Concepts" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "What is a Project" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "What is Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "What is an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Getting Started" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Logging in to JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Exploring the JIRA Workspace" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Using Keyboard Shortcuts" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Working with an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Attaching a File" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Attaching a Screenshot" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Cloning an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Commenting on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Creating an Issue " --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Creating a Sub-Task" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Editing an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Editing Rich-Text Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Emailing an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Labelling an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Linking Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Logging Work on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Modifying Multiple ('Bulk') Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Moving an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Scheduling an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Setting Security on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Viewing an Issue's Change History" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Viewing an Issue's Crucible Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Viewing an Issue's FishEye Changesets" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Viewing the Bamboo Builds related to an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Watching and Voting on an Issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Searching for Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining a Search" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Using Quick Search" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Basic Searching" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Advanced Searching" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Performing Text Searches" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Using the Issue Navigator" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Customising your Issue Navigator" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Saving Searches ('Issue Filters')" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Working with Search Results" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Receiving Search Results as an RSS Feed" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Exporting Search Results to Microsoft Word" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Exporting Search Results to Microsoft Excel" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Displaying Search Results as a Chart" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Displaying Search Results in XML" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Receiving Search Results via Email" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Sharing a Search Result" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Generating Reports" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Workload Pie Chart Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "User Workload Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Version Workload Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Time Tracking Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Single Level Group By Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Created vs Resolved Issues Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Resolution Time Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Pie Chart Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Average Age Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Recently Created Issues Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Time Since Issues Report" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Summary" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Road Map" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Change Log" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Popular Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Versions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Version's Summary" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Version's Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Version's Popular Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Version's Bamboo Builds" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Components" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Component's Summary" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Component's Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Component's Road Map" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Component's Change Log" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Component's Popular Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Labels" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Bamboo Builds" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's FishEye Changesets" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Browsing a Project's Crucible Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Viewing a Project's Burndown Chart" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Customising the Dashboard" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Multiple Dashboard Pages" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Changing the Look and Behaviour of a Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Activity Stream Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Administration Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Assigned To Me Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Average Age Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Bamboo Charts Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Bamboo Plan Summary Chart Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Bamboo Plans Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Bugzilla ID Search Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Calendar Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Clover Coverage Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Created vs Resolved Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Crucible Charts Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Favourite Filters Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Filter Results Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the FishEye Charts Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the FishEye Recent Changesets Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the In Progress Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Introduction Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Issue Statistics Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the JIRA News Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Pie Chart Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Projects Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Quick Links Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Recently Created Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Resolution Time Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Road Map Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Time Since Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Two-Dimensional Filter Statistics Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Voted Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Watched Issues Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Heat Map Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Labels Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding the Text Gadget" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing your User Profile" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding a User Avatar" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Allowing OAuth Access" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Changing your Password" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Choosing a Language" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Using Hover Profile" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Choosing a Time Zone" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring the Layout and Design" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Customising the Look and Feel" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring the Default Issue Navigator" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring the Default Dashboard" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Using Dashboard Gadgets" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring an Announcement Banner" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Enabling Logout Confirmation" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "User and Group Management" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Project Roles" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Migrating User Groups to Project Roles" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Clearing 'Remember my login' Tokens" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Project Management" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Project Role Membership" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining a Component" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Versions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Running a Bamboo Build when Releasing a Version" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Creating Release Notes" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Security" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Issue-level Security" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Project Permissions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Global Permissions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Fields and Screens" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Built-in Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining 'Issue Type' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Associating Issue Types with Projects" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining 'Priority' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining 'Resolution' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining 'Status' Field Values" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding a Custom Field" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring a Custom Field" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Creating Help for a Custom Field" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Specifying Field Behaviour" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Associating Field Behaviour with Issue Types" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Renderers" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Defining a Screen" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Associating a Screen with an Issue Operation" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Associating Screen and Issue Operation Mappings with an Issue Type" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Activating Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Workflow Schemes" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Adding a Custom Event" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring the Initial Status" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Workflow Properties" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Email" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Email Notifications" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Creating a Notification Scheme" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Creating Issues and Comments from Email" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring JIRA to Receive Email from a POP or IMAP Mail Server" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Migrating from Other Issue Trackers" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Importing Data from FogBugz On Demand" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Importing Data from Pivotal Tracker" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Importing Data from Trac" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Importing Data from CSV" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Commonly Asked CSV Questions and Known Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "How to Import CSV Data with PVCS Command" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Global Settings" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Time Tracking" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring JIRA Options" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring File Attachments" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Issue Linking" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Configuring Sub-tasks" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Shared Filters" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Shared Dashboards" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Server Administration" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Search Indexing" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Re-Indexing after Major Configuration Changes" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Viewing your System Information" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Managing Webhooks" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_MajorReleaseNumberJIRA" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__accessing_protected_data" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__adminLogin" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__attachments-examples" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__attachments-fixes" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__attachments-sourcecode" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__renderers" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__ActivityStream" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__browse_project_step1" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__browse_project_step2" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__cover-page" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__date and time formats" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__downloadJIRAbutton" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__gadgets_desktop_config" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__gadgets_summary" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__Images for Gadgets" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Syntax" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Date Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Date Formats" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Date Time Formats" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Duration Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Functions supported by Date Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Functions supported by User Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Functions supported by Version Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Number Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBDateFunctions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBNumericFields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBNumericFields(exIS)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBNumericFields(inCHANGED)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBNumericFields(inWASCHANGED)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBSelectFields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBSelectFields(exIS)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBSelectFields(inWASCHANGED)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBTextFields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBTextFields(exIS)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBTextFields(exISNOT)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBTextFunctions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQLOpSBUserFunctions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Text Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL User Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL Version Fields" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL WAS caveats" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__JQL WAS Parameters" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__project permissions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__time zone explanation" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_Action Menu Items" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_jiraSearch" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_Operations Dialog Usage" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_Workflow Transition Menu Items" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_JIRADiagrams" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__flowchart_installation_master" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__flowchart_installation_1-install" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__flowchart_installation_3-setup" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__flowchart_installation_4-users" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__flowchart_installation_5-project" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__flowchart_installation_6-issue" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__Workflow_Designer" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Fields and Screens (horizontal diagram)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Fields and Screens (vertical diagram)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Issue Details (diagram)" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Issue Details (diagram) 4.2" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Issue Details (diagram) 5.0" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "People and Permissions" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_Administration Search Dialog Usage" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_hostedJIRAName" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_hostedDifferentBehaviourNote" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_OAuth Consumer in Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "_Note about Multiple Directories" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "__Keyboard Shortcuts - Issue Actions and Navigating Issues" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Appendix A - Extending JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Using the Issue Collector" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Advanced Use of the JIRA Issue Collector" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt 
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space %space% --title "Labs features in JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert >> JIRADocsLog.txt

echo END OF REPORT >> JIRADocsLog.txt
rem *** That's it, I've finished! The log is in "JIRADocsLog.txt"
rem *** Bye!
@echo off

pause
rem Exit with the correct error level.
EXIT /B %ERRORLEVEL%