rem *** Hallo, I'm the Atlassian AOD CLI solution.
rem *** This is the main Bamboo bat file, containing pages to be copied to the AOD space. 



@echo off
rem remember the directory path to this bat file
set dirPath=%~dp0

rem need to reverse windows names to posix names by changing \ to /
set dirPath=%dirPath:\=/%
rem remove blank at end of string
set dirPath=%dirPath:~0,-1%

rem get server, username and password

set /p server= "Server: "
set /p username= "User: "
set /p password= "Password: "



rem Start off the logging to a text file
echo Atlassian AOD CLI report in "BambooDocsLog.txt" > BambooDocsLog.txt
echo START OF REPORT >> BambooDocsLog.txt

@echo on

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Administering plans" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Moving plans to a different project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Modifying multiple plans in bulk" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Monitoring job builds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring the hanging build event" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Monitoring job builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring the build queue timeout event" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Monitoring job builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Disabling build monitoring" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Monitoring job builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring concurrent builds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "System settings" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing Bamboo's system information" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "System settings" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Logging in Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "System settings" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Enabling GZIP compression" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "System settings" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring Gravatar support" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "System settings" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Agents and capabilities" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "About agents and capabilities" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Agents and capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing Bamboo's agents" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Agents and capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring capabilities" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Agents and capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a capability's agents and jobs" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a new executable" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing your executable capabilities" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a new executable" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring an agent-specific executable capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a new executable" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a shared executable capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a new executable" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring repository isolation for Maven executables" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a shared executable capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a new version control capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a new custom capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring an agent-specific custom capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a new custom capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a shared custom capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a new custom capability" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Modifying and deleting capabilities" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Renaming a capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Modifying and deleting capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Working with Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Agents and capabilities" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "About Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Elastic Bamboo Costs" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "About Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Getting started with Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Generating your AWS Private Key File and Certificate File" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring elastic instances to use the EBS" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Populating your EBS volume" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring elastic instances to use the EBS" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing your elastic images" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing an elastic image" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing your elastic image configurations" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Creating a custom elastic image" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Upgrading the agent for your custom elastic image" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Updating elastic images for Bamboo upgrades" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic images" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing your elastic instances" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing an elastic instance" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Accessing an elastic instance" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Starting an elastic instance" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Scheduling your elastic instances" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Shutting down an elastic instance" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic instances" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing your elastic agents" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing your elastic agents" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing your elastic agent usage history" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring elastic agent capabilities" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Disabling an Elastic Agent" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing your elastic agents" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Running job builds using Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Disabling Elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Elastic Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Users and permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Users and permissions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Granting plan permissions in bulk" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing permissions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Granting global permissions to users or groups" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing permissions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Plugins" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring plugins" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Plugins" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Disabling or enabling a plugin" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Plugins" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing the plugin audit log" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Plugins" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing your installed plugins" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Plugins" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Data and backups" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring global build results expiry" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Data and backups" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Security" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Administering Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Elastic Bamboo Security" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Security" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Getting started with Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Getting started" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Understanding the Bamboo CI Server" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Bamboo OnDemand" >> BambooDocsLog.txt

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Using the Bamboo dashboard" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Bamboo OnDemand" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Using Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring plans" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a plan's build information" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Creating a plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Creating a new plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Cloning an existing plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Importing a Maven 2 project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Managing plans" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Editing a plan's configuration" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a plan's permissions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Disabling or deleting a plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Labelling a plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Managing plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Defining plan variables" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Using stages in a plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Creating a stage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using stages in a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Deleting a stage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using stages in a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Editing a stage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using stages in a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Rerunning a failed stage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using stages in a plan" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Using plan branches" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring plans" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Connecting to code repositories" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Specifying the source repository" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Connecting to code repositories" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Bitbucket - Mercurial" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying the source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Git" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying the source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "GitHub" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying the source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Mercurial" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying the source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Upgrading remote agents for Mercurial" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Mercurial" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Subversion" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Specifying the source repository" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring source code management triggers for Subversion" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Subversion" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a shared source repository" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Connecting to code repositories" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring jobs and tasks" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring jobs" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs and tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Creating a job" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Editing a job" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a job's requirements" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Editing a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a job's build artifacts" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Editing a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring artifact sharing between jobs" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a job's build artifacts" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring miscellaneous settings for a job" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Editing a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring automatic labelling of job build results" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Editing a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a job's Maven dependencies" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Disabling or deleting a job" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Deleting a job's current working files" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Disabling or deleting a job" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring tasks" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs and tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Checking out code" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a builder task" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Ant" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Custom command executable" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Grails" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Maven" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "MSBuild" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "NAnt" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Script" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Visual Studio" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a builder task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring a test task" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "JUnit Parser" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "MBUnit Parser" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "MSTest Parser" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "MSTest Runner" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "NUnit Parser" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "NUnit Runner" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "PHPUnit" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring a test task" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Using global, plan or build-specific variables" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Configuring jobs and tasks" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Defining global variables" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using global, plan or build-specific variables" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Working with builds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Triggering builds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Polling the repository for changes" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Repository triggers the build when changes are committed" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Cron-based scheduling" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Single daily build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Triggering a plan build manually" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Triggering a plan build when code is updated" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Triggering a plan build based on a schedule" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Triggering builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Working with build results" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing test results for a build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a test's history" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing test results for a build" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing the code changes that triggered a build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a build's artifacts" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing a build log" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing the metadata for a build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing a build result" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Assigning responsibility for build failures" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring build results expiry for a plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Deleting the results of a plan build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with build results" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Working with comments" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Commenting about a build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with comments" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing comments about a build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with comments" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing code check-in comments" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with comments" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Working with labels" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Labelling a build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Removing a label from a build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing labelled build results" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing popular labels" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Quarantining failing tests" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Setting up plan build dependencies" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Dependency blocking strategies" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with labels" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing test statistics for a job" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Reordering jobs in the build queue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Stopping an active build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with builds" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Getting feedback" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Notifications" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Getting feedback" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Displaying the wallboard" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Notifications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Configuring notifications for a plan and its jobs" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Notifications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Subscribing to RSS feeds" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Notifications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Reporting" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Getting feedback" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing build statistics for all users" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Reporting" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing build results for an author" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Reporting" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Generating reports on selected authors" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Reporting" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Generating reports across multiple plans" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Reporting" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Integrating Bamboo with Atlassian applications" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using Bamboo" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Integrating Bamboo with JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Integrating Bamboo with Atlassian applications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Viewing linked JIRA issues" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Integrating Bamboo with JIRA" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Linking JIRA issues to a build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Integrating Bamboo with JIRA" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "Integrating Bamboo with HipChat" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Integrating Bamboo with Atlassian applications" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_BambooDiagrams" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "__newreleaseBamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_about Integrating Bamboo with JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_accessingAJobOrPlansSourceRepositoryConfiguration" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_BambooSearch" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_Builder Intros" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_buildExpiryCommonOptions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_build strategies" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_configPlanIcon" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_createNewPlanOrJobQuestionForBuilders" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_createNewPlanOrJobQuestionForRepositories" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_customImageCreateImage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_customImageStartingAnInstance" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_disableDeletePlanJob" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_disablePathsSetAllowed" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_downloadBambooButton" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_Flagship Image" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_gliffyConfiguringaJob" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_gliffyConfiguringaPlan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_gliffyWorkingWithBuildResults" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_Icons" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_IDE Connectors" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_ImagesBamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_jobHangingBuildDetectionCriteria" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_jobUsePlansRepositoryOption" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_MajorReleaseNumberBamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_navigateConfigureJob" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_navigateConfigurePlan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_navigateConfigureStage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planAccessingAJob" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planAccessingAJobsBuilder" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planAccessingAJobsConfiguration" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planBuilderCommonOptions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planBuilderCommonOptions2" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planBuilderConfig" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planFooterActions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_planRepositoryCommonOptions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_Repository Intros" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "_Space Attachments Directory" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_BambooInclusions" >> BambooDocsLog.txt

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "activity log" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "agent" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "agent-specific capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "artifact" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "authors in Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build activity" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build duration" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build log" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build queue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build result" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build strategy" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "build telemetry" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "child" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "committer" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "custom capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "default repository" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "elastic agent" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "elastic Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "elastic block store" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "elastic image" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "elastic instance" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "executable" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "favourites" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "global permission" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "job" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "label" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "local agent" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "parent" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "permission" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "plan" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "plan permission" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "projects in Bamboo" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "queue" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "reason" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "remote agent" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "remote agent supervisor" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "requirement" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "shared capability" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "stage" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "stock images" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "task" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "triggering" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "BAMBOO041" --title "watcher" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> BambooDocsLog.txt

echo END OF REPORT >> BambooDocsLog.txt
rem *** That's it, I've finished! The log is in "BambooDocsLog.txt"
rem *** Bye!
@echo off

pause
rem Exit with the correct error level.
EXIT /B %ERRORLEVEL%