rem *** Hallo, I'm the Atlassian AOD CLI solution
rem *** This is the main Crucible bat file, containing pages to be copied to the AOD space. 


@echo off
rem remember the directory path to this bat file
set dirPath=%~dp0

rem need to reverse windows names to posix names by changing \ to /
set dirPath=%dirPath:\=/%
rem remove blank at end of string
set dirPath=%dirPath:~0,-1%

rem Get server, username and password

set /p server= "Server: "
set /p username= "Username: "
set /p password= "Password: "

rem Start off the logging to a text file
echo Atlassian AOD CLI report in "CrucibleDocsLog.txt" > CrucibleDocsLog.txt
echo START OF REPORT >> CrucibleDocsLog.txt

@echo on

java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Getting Started with Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using the Crucible Screens" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Browsing All Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Browsing Source Files" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using the Dashboard" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Crucible Icons" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Searching Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Viewing People's Statistics in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Browsing Projects" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Viewing Project Statistics" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Browsing Projects" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Viewing Reports" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Review Coverage Report" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing Reports" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Changeset Discussions" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Using the Crucible Screens" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Roles and Status Classifications" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Conducting a Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Patch Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Review within Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Review from FishEye" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Review from JIRA" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Review from a URL" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Creating a Snippet Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Creating a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Selecting the Files for the Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Iterative Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Selecting the Files for the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Adding Reviewers" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Issuing a Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Performing the Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Adding Comments" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Flagging Defects" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Completing your Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Sending a Review's Comments via Email" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using the Review History Dialog" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Tracking Crucible Review Metrics" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Progress Tracking" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Tracking Crucible Review Metrics" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Time Tracking" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Tracking Crucible Review Metrics" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using JIRA Integration in Crucible Reviews" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Performing the Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Summarising and Closing the Review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Moving a Review to Another Project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Deleting a review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Conducting a Review" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Defining your Workflow" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Viewing Your Favourites" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Favourites" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Viewing Your Favourites" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Keyboard Shortcuts in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using RSS Feeds in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Wiki Markup in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Gadgets in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "Using Review Reminders" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Working with Reviews" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "__newreleaseCrucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_addToReviewAs" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_admLoginCrucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_Crucible 101 Advanced" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_Crucible 101 Basics" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_Crucible 101 Install" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_crucibleSearch" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_IconsCrucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_ImagesCrucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_Images for Crucible Gadgets" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_MajorReleaseNumberCrucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_upgradeCrucibleNote" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "_CrucibleDiagrams" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleInclusions" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "__flowchart_review-creation_master" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleDiagrams" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "__flowchart_review-creation_Files" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleDiagrams" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "__flowchart_review-creation_Project" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleDiagrams" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "__flowchart_review-creation_Reviewers" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleDiagrams" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "__flowchart_review-creation_Start" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "_CrucibleDiagrams" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "approve" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "authors in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "code review" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "comment" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "creator" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "defect" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "moderator" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "participant" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "permissions in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "permission scheme" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "projects in Crucible" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "review duration" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "reviewer" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "role" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "state" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt
java -jar "%dirPath%"/lib/confluence-cli-2.6.0.jar --server %server% --user %username% --password %password% --action copyPage --space "CRUCIBLE027" --title "statement of objective" --newSpace "AOD" --replace --copyAttachments --noConvert --parent "Glossary" >> CrucibleDocsLog.txt

echo END OF REPORT >> CrucibleDocsLog.txt
rem *** That's it, I've finished! The log is in "CrucibleDocsLog.txt"
rem *** Bye!
@echo off


pause
rem Exit with the correct error level.
EXIT /B %ERRORLEVEL%